spring.application.name=stegvis-api

## Database connection properties, Local MongoDB
spring.data.mongodb.host=${STEGVIS_MONGO_LOCAL_HOST}
spring.data.mongodb.port=${STEGVIS_MONGO_LOCAL_PORT}
spring.data.mongodb.database=${STEGVIS_MONGO_LOCAL_DB}

## Database connection properties, Production MongoDB Atlas
# spring.data.mongodb.uri=mongodb+srv://${STEGVIS_MONGO_USER}:${STEGVIS_MONGO_PASSWORD}@${STEGVIS_MONGO_HOST}/${STEGVIS_MONGO_DATABASE}?${STEGVIS_MONGO_OPTIONS}
# Spring.data.mongodb.database=${STEGVIS_MONGO_DATABASE}

## JWT properties
stegvis.jwt.secret=${STEGVIS_JWT_SECRET}
stegvis.jwt.expiration-ms=${STEGVIS_JWT_EXPIRATION_MS}