spring.application.name=stegvis-api

## Database connection properties, Local MongoDB
spring.data.mongodb.host=${STEGVIS_MONGO_LOCAL_HOST}
spring.data.mongodb.port=${STEGVIS_MONGO_LOCAL_PORT}
spring.data.mongodb.database=${STEGVIS_MONGO_LOCAL_DB}

## Database connection properties, Production MongoDB Atlas
# spring.data.mongodb.uri=mongodb+srv://${STEGVIS_MONGO_USER}:${STEGVIS_MONGO_PASSWORD}@${STEGVIS_MONGO_HOST}/${STEGVIS_MONGO_DATABASE}?${STEGVIS_MONGO_OPTIONS}
# Spring.data.mongodb.database=${STEGVIS_MONGO_DATABASE}

## JWT properties
stegvis.jwt.secret=${STEGVIS_JWT_SECRET}
stegvis.jwt.expiration-ms=${STEGVIS_JWT_EXPIRATION_MS}
stegvis.refresh-token.jwt.secret=${STEGVIS_REFRESH_TOKEN_JWT_SECRET}
stegvis.refresh-token.jwt.expiration-ms=${STEGVIS_REFRESH_TOKEN_EXPIRATION_MS}

## Password encryption properties 
stegvis.password.pepper=${PASSWORD_PEPPER}

##  Stripe Properties, Development
stegvis.stripe.apiKey.test=${STEGVIS_STRIPE_API_KEY_TEST}
stegvis.stripe.subscriptionPriceId.test=${STEGVIS_STRIPE_SUBSCRIPTION_PRICE_ID_TEST}
stegvis.stripe.succesUrl.test=${STEGVIS_STRIPE_SUCCESSURL_TEST}
stegvis.stripe.cancelUrl.test=${STEGVIS_STRIPE_CANCELURL_TEST}

##  Stripe Properties, Production
# stegvis.stripe.apiKey=${STEGVIS_STRIPE_API_KEY}
# stegvis.stripe.subscriptionPriceId=${STEGVIS_STRIPE_SUBSCRIPTION_PRICE_ID}
# stegvis.stripe.succesUrl=${STEGVIS_STRIPE_SUCCESSURL}
# stegvis.stripe.cancelUrl=${STEGVIS_STRIPE_CANCELURL}