spring.application.name=stegvis-api

## Database connection properties, Local MongoDB
 spring.data.mongodb.host=${STEGVIS_MONGO_LOCAL_HOST}
 spring.data.mongodb.port=${STEGVIS_MONGO_LOCAL_PORT}
 spring.data.mongodb.database=${STEGVIS_MONGO_LOCAL_DB}

## Database connection properties, Production MongoDB Atlas
#spring.data.mongodb.uri=mongodb+srv://${STEGVIS_MONGO_USER}:${STEGVIS_MONGO_PASSWORD}@${STEGVIS_MONGO_HOST}/${STEGVIS_MONGO_DATABASE}?${STEGVIS_MONGO_OPTIONS}
#spring.data.mongodb.database=${STEGVIS_MONGO_DATABASE}

## JWT properties
stegvis.jwt.secret=${STEGVIS_JWT_SECRET}
stegvis.jwt.expiration-ms=${STEGVIS_JWT_EXPIRATION_MS}
stegvis.refresh-token.jwt.secret=${STEGVIS_REFRESH_TOKEN_JWT_SECRET}
stegvis.refresh-token.jwt.expiration-ms=${STEGVIS_REFRESH_TOKEN_EXPIRATION_MS}

## Password encryption properties 
stegvis.password.pepper=${PASSWORD_PEPPER}

##  Stripe Properties, Development
stegvis.stripe.apiKey.test=${STEGVIS_STRIPE_API_KEY_TEST}
stegvis.stripe.subscriptionPriceId.test=${STEGVIS_STRIPE_SUBSCRIPTION_PRICE_ID_TEST}
stegvis.stripe.succesUrl.test=${STEGVIS_STRIPE_SUCCESSURL_TEST}
stegvis.stripe.cancelUrl.test=${STEGVIS_STRIPE_CANCELURL_TEST}
stegvis.stripe.webhook.secret.test=${STEGVIS_STRIPE_WEBHOOK_SECRET_TEST}

##  Stripe Properties, Production
# stegvis.stripe.apiKey=${STEGVIS_STRIPE_API_KEY}
# stegvis.stripe.subscriptionPriceId=${STEGVIS_STRIPE_SUBSCRIPTION_PRICE_ID}
# stegvis.stripe.succesUrl=${STEGVIS_STRIPE_SUCCESSURL}
# stegvis.stripe.cancelUrl=${STEGVIS_STRIPE_CANCELURL}
# stegvis.stripe.webhook.secret=${STEGVIS_STRIPE_WEBHOOK_SECRET}

## OpenAi properties
stegvis.openai.apikey=${STEGVIS_OPENAI_API_KEY}
# AI Roles
stegvis.openai.role.notes=${STEGVIS_OPENAI_ROLE_NOTE}
stegvis.openai.role.notes.quiz=${STEGVIS_OPENAI_ROLE_NOTE_QUIZ}

## UHR properties
stegvis.uhr.get.url=${STEGVIS_UHR_GET_URL}

## Google OAuth2 Client
spring.security.oauth2.client.registration.google.client-id=${STEGVIS_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${STEGVIS_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${STEGVIS_GOOGLE_SCOPES}
spring.security.oauth2.client.registration.google.redirect-uri=${STEGVIS_GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

## Google Provider
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub